import keyboard
import time
import serial
    
Var1=serial.Serial('COM23',9600)
time.sleep(1)
while 1:
    data='z'
    data=Var1.read()
    if data == 'A':
        keyboard.press("z")
        time.sleep(500)
        keyboard.release("z")
    if data == 'B':
        keyboard.press("x")
        time.sleep(500)        
        keyboard.release("x")
    if data == 'C':
        keyboard.press("c")
        time.sleep(500)        
        keyboard.release("c")
    if data == 'D':
        keyboard.press("v")
        time.sleep(500)        
        keyboard.release("v")
    if data == 'E':
        keyboard.press("b")
        time.sleep(500)        
        keyboard.release("b")
    if data == 'a':
        keyboard.press("y")
        time.sleep(500)        
        keyboard.release("y")
